@font-face {
  font-family: 'ProximaNova';
  font-style: normal;
  font-weight: 400;
  src: local('ProximaNova'),
  local('ProximaNova'),
  url('../fonts/ProximaNova/ProximaNova-Reg.otf') format("opentype");
}

@font-face {
  font-family: 'ProximaNova';
  font-style: normal;
  font-weight: 200;
  src: local('Proxima Nova'),
  local('Proxima-Nova'),
  url('../fonts/ProximaNova/ProximaNova-Light.otf') format("opentype");
}
@font-face {
  font-family: 'ProximaNova';
  font-style: normal;
  font-weight: 900;
  src: local('Proxima Nova'),
  local('Proxima-Nova'),
  url('../fonts/ProximaNova/ProximaNova-Bold.otf') format("opentype");
}
@font-face {
  font-family: 'ProximaNova';
  font-style: normal;
  font-weight: 600;
  src: local('ProximaNova'),
  local('Proxima-Nova'),
  url('../fonts/ProximaNova/ProximaNovaSemibold.otf') format("opentype");
}
@font-face {
  font-family: 'ProximaNova';
  font-style: normal;
  font-weight: 100;
  src: url('../fonts/ProximaNova/ProximaNovaThin.otf') format("opentype");
}
@font-face {
  font-family: 'BebasNeue';
  font-style: normal;
  font-weight: 600;
  src: url('../fonts/Bebas/BebasNeueBold.otf') format("opentype");
}
@font-face {
  font-family: 'BebasNeue';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/Bebas/BebasNeueRegular.otf') format("opentype");
}
@font-face {
  font-family: 'BebasNeue';
  font-style: normal;
  font-weight: 200;
  src: url('../fonts/Bebas/BebasNeueBook.otf') format("opentype");
}
