.reset();
html{
  font-size: 10px;
  .md-block({ font-size: 8px; });
  .xs-block({ font-size: 6px; });
}
body {
  font-family: @ProximaReg;
  background-color: #fff;
  color: #fff;
}
.container {
  position: relative;
  .wrapper();
}
a {
  text-decoration: none;
}
.g-number {
  margin-bottom: 5px;
  font-family: @BebasBold;
  font-size: 2.4rem;
  letter-spacing: 0.17rem;
}
.g-caption-section {
  position: relative;
  display: inline-block;
  margin-bottom: 20px;
  font-family: @BebasBold;
  font-size: 6rem;
  letter-spacing: 0.4rem;
  text-transform: uppercase;
  .sm-block({
    font-size: 5rem;
  });
  .xs-block({
    font-size: 4rem;
  });
}
