@import "smart-grid";
@ProximaNova: 'ProximaNova', 'Arial', sans-serif;

@BebasNeue: 'BebasNeue', 'Arial', sans-serif;


@pinkLight: #f816e0;
@pinkDark: #e6516d;
@red: #ff587b;
@blueMain: #5735ca;
@orangeMain: #ee7001;

@grayMain: #686868;

@blackMain: #000;

@gradientDefault: linear-gradient(90deg, @pinkLight, @red);

.transition(@time: 0.3s) {
  transition: all @time ease;
}
/*line after*/
.line-after--left(@color: #fff) {
  &::after {
    position: absolute;
    content: '';
    top: 50%;
    right: 55px;
    left: 0;
    height: 1px;
    background: @color;
  }
}
.line-after--right(@color: #fff) {
  &::after {
    position: absolute;
    content: '';
    top: 50%;
    left: 55px;
    right: 0;
    height: 1px;
    background: @color;
  }
}
.skew-block (@top: -130px, @bottom: -130px, @skewY: -7deg ) {
  top: @top;
  bottom: @bottom;
  transform: skewY(@skewY);
}
